# Final-Tir-XX-The-King-Of-Cirles

./: tir.sln  ~$шаблон.doc
Tir1/: Animation.cs  Animator.cs  Drawer.cs  FlatColors.cs  Program.cs  Switch.Designer.cs  Switch.cs  Tir1.csproj  abiba.cs  temp.Designer.cs  temp.cs
Tir1/AccountForms/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  AddPic.Designer.cs  AddPic.cs  EditAcc.Designer.cs  EditAcc.cs  EditAcc.resx  FriendsForm.Designer.cs  FriendsForm.cs  FriendsForm.resx  LogInForm.Designer.cs  LogInForm.cs  SingInForm.Designer.cs  SingInForm.cs  SingInForm.resx
Tir1/GameForms/: Form1.Designer.cs  Form1.cs  Form1.resx  GameForm.Designer.cs  GameForm.cs  MiniGamesF.Designer.cs  MiniGamesF.cs  MiniGamesF.resx  osugame.Designer.cs  osugame.cs  osugame.resx
Tir1/LvlForms/: DifficultyForm.Designer.cs  DifficultyForm.cs  DifficultyForm.resx  LeaderbordForm.Designer.cs  LeaderbordForm.cs  LvlForm.Designer.cs  LvlForm.cs  LvlForm.resx  Pause.Designer.cs  Pause.cs  ResultForm.Designer.cs  ResultForm.cs
Tir1/MapMakerForms/: AddMusic.Designer.cs  AddMusic.cs  CreateMap.Designer.cs  CreateMap.cs  CreateMap.resx  MapMaker.Designer.cs  MapMaker.cs  MapMaker.resx  SetMusic.Designer.cs  SetMusic.cs  SetMusic.resx
Tir1/MenuForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainLvlsMain.Designer.cs  MainLvlsMain.cs  MainLvlsMain.resx  MyLvlsMain.Designer.cs  MyLvlsMain.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Tir1/Properties/: Resources.Designer.cs  Resources.resx
Tir1/StroreForms/: BoxForm.Designer.cs  BoxForm.cs  BoxForm.resx  MySkins.Designer.cs  MySkins.cs  NewSkin.Designer.cs  NewSkin.cs  OpenBox.Designer.cs  OpenBox.cs  OpenBox.resx  SkinStore.Designer.cs  SkinStore.cs  SkinStore.resx
Tir1/class/: KryptoPaleta.cs  account.cs  box.cs  buton.cs  circle.cs  digitcircle.cs  lvlinfo.cs  osucircle.cs  osulvl.cs  result.cs  settings.cs  (+3 more)
